
                                      CodeAnalysis - Version 1.4
    ==============================================================================================
     Tue Apr  4 19:01:35 2017
     Path: "C:\Users\chand\Desktop\2017 Spring\OOD\Project3\CodeAnalyzerEx\CodeAnalyzerEx\HelpSession\NoSqlDb"
     Args: NoSqlDb.cpp, /m, /r, /f
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      32

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
               NoSqlDb.cpp    function                         operator<<      26      11       3
               NoSqlDb.cpp    function                         operator<<      40      11       3
               NoSqlDb.cpp    function                NoSqlStringDbInsert      53      48       6
               NoSqlDb.cpp    function                    InsertIntoIntDb     104      46       2
               NoSqlDb.cpp    function                        XmlToAndFro     153       5       1
               NoSqlDb.cpp    function               queriesDemonstration     160      46       8
               NoSqlDb.cpp    function                    UpdateAndDelete     208      38       5
               NoSqlDb.cpp    function                               main     247      23       3

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     5 dirs
   processed     1 files
