<html>
<head>
<link rel="stylesheet" href="cssStyleFile.css">
<script src="ScopeHandler.js"></script>
</head>
<body><pre>#ifndef UTILITIES_H
#define UTILITIES_H
///////////////////////////////////////////////////////////////////////
// Utilities.h - small, generally useful, helper classes             //
// ver 1.4                                                           //
// Language:    C++, Visual Studio 2015                              //
// Platform:    Dell XPS 8900, Windows 10                            //
// Application: Most Projects, CSE687 - Object Oriented Design       //
// Author:      Jim Fawcett, Syracuse University, CST 4-187          //
//              jfawcett@twcny.rr.com                                //
///////////////////////////////////////////////////////////////////////
/*
* Package Operations:
* -------------------
* This package provides classes StringHelper and Converter and a global
* function putline().  This class will be extended continuously for 
* awhile to provide convenience functions for general C++ applications.
*
* Build Process:
* --------------
* Required Files: Utilities.h, Utilities.cpp
*
* Build Command: devenv Utilities.sln /rebuild debug
*
* Maintenance History:
* --------------------
* ver 1.4 : 26 Feb 2017
* - changed StringHelper::split to use isspace from &lt;locale&gt; instead of &lt;cctype&gt;
* ver 1.3 : 12 Aug 2016
* - added overloads of title functions for std::ostringstreams
* ver 1.2 : 10 Aug 2016
* - added new function StringHelper::sTitle(...)
* - changed the way string arguments are passed to each of the
*   title functions
* ver 1.1 : 06 Feb 2015
* - fixed bug in split which turns a comma separated string into
*   a vector of tokens.
* - added comments
* ver 1.0 : 05 Feb 2016
* - first release
*
* Planned Additions and Changes:
* ------------------------------
* - none yet
*/
#include &lt;string&gt;
#include &lt;vector&gt;
#include &lt;sstream&gt;
#include &lt;functional&gt;
#include &lt;iostream&gt;
namespace Utilities
<input type='button' value='-' id='bt1' onclick='scopeHandle(this);'//>{<div id='dbt1'>
  class test
  <input type='button' value='-' id='bt2' onclick='scopeHandle(this);'//>{<div id='dbt2'>
  public:
  }</div>;

  class StringHelper
  <input type='button' value='-' id='bt3' onclick='scopeHandle(this);'//>{<div id='dbt3'>
  public:
    static std::vector&lt;std::string&gt; split(const std::string& src);
    static void Title(std::string src, std::ostream&  out = std::cout);
    static void Title(std::string src, std::ostringstream& out);
    static void title(std::string src, std::ostream& out = std::cout);
    static void title(std::string src, std::ostringstream& out);
	static std::string trim(const std::string& src);
    static void sTitle(
      std::string src, size_t offset, size_t width, std::ostream& out = std::cout, char underline = '-'
    );
    static void sTitle(
      std::string src, size_t offset, size_t width, std::ostringstream& out, char underline = '-'
    );
  }</div>;

  void putline();

  template &lt;typename T&gt;
  class Converter
  <input type='button' value='-' id='bt4' onclick='scopeHandle(this);'//>{<div id='dbt4'>
  public:
    static std::string toString(const T& t);
    static T toValue(const std::string& src);
  }</div>;

  template &lt;typename T&gt;
  std::string Converter&lt;T&gt;::toString(const T& t)
  <input type='button' value='-' id='bt5' onclick='scopeHandle(this);'//>{<div id='dbt5'>
    std::ostringstream out;
    out &lt;&lt; t;
    return out.str();
  }</div>

  template&lt;typename T&gt;
  T Converter&lt;T&gt;::toValue(const std::string& src)
  <input type='button' value='-' id='bt6' onclick='scopeHandle(this);'//>{<div id='dbt6'>
    std::istringstream in(src);
    T t;
    in &gt;&gt; t;
    return t;
  }</div>
}</div>
#endif
</pre></body>
</html>
